//////////////////////////////////////////// var

@D: 300px; // Control diameter

///////////////////////////////////////////

body {
  overflow: hidden !important;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}

@font-face {
  font-family: 'IndieFlower';
  src: url('IndieFlower-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'CaveatBold';
  src: url('Caveat-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'FabFeltBold';
  src: url('fabfeltscript-bold.ttf') format('truetype');
}

@font-face {
  font-family: 'RockSalt-Regular';
  src: url('RockSalt-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'GreatVibes-Regular';
  src: url('GreatVibes-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Quicksand';
  src: url('Quicksand.ttf') format('truetype');
}

.made-with-love {
  text-shadow: 0 0 1px #41277C, 0 0 15px rgba(238, 238, 255, 0.85);
  color: #eeeeef;
  font-size: 20px;
  display: none;
  position: absolute;
  width: 90%;
  top: 80%;
  bottom: auto;
  right: auto;
  text-align: center;

  .made-by-heart {
    fill: red;
    position: relative;
    top: 5px;
    margin: 0 5px;
    width: 25px;
    animation: pulse 1s ease infinite;
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
}

.tanya-burning {
  display: none;
  position: relative;
  left: 48px;
  bottom: 62px;
  transform: rotate(30deg);
  width: 150px;
}

.move-h-up {
  transform: translateY(-100px);
  transition: all 2s;
}

.custom-message {
  color: #063f54;
  font-size: 40px;
  font-weight: bold;;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);
  height: 300px;
  display: none;
  /*margin-top: 14%;*/


  .because {
    font-family: 'GreatVibes-Regular', serif;
    text-decoration: underline overline;
    text-decoration-color: #063f54;
    margin-bottom: 30px;
  }

  .quote-say {
    font-family: 'IndieFlower', Helvetica, serif;
    width: 100%;
    font-size: 30px;

  }

  .quote-say, .because {
    display: block;
    line-height: initial;
    text-align: center;
    width: 100%;
    min-height: 44px;
  }

  .birthday-message {
    font-family: 'Quicksand', Helvetica, serif;
    width: 100%;
    font-size: 30px;
    display: none;
    text-align: center;
    text-shadow: 0 0 1px #41277C, 0 0 15px rgba(238, 238, 255, 0.85);
    color: #eeeeef;
    margin-bottom: 40px;
  }

  .name-letter {
    font-family: 'Quicksand', Helvetica, serif;
    width: 100%;
    font-size: 25px;
    color: #eeeeef;
    transition: all 1s ease-in;
    display: none;

    .typed-cursor {
      display: none;
    }
  }


  .name-letter-expanded {
    color: #9FB798;
    text-shadow: none;
    position: absolute;
    width: 100%;
    text-align: left;
    margin-left: 1px;
  }

  .heart:before {
    content: '\2665';
  }

  .custom-photo {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 414px;
    height: 100%;
    box-shadow: 1px 1px 6px #000;
    border-radius: 4px;
    display: inline-block;
  }

  .message-col, .photo-col {
    text-align: center;
    height: 300px;
  }

  .message-col {
    display: grid;
    align-items: center;
  }

  .message-birthday-col {
    display: grid;
    align-items: center;
    text-align: center;
  }

  .photo-harshita {
    background-image: url("final-1.jpg");
  }

  .photo-final-2 {
    background-image: url("final-2.jpg");
  }

  .photo-final-3 {
    background-image: url("final-3.jpeg");
  }
}

@media (max-width: 991px) {
  .custom-message {
    margin-top: 0;

  }
}

.test {
  font-size: 30px;
  font-weight: bold;;
  font-family: 'IndieFlower', Helvetica, serif;
  color: #063f54;
  text-align: right;
  text-shadow: 0px 1px 0px rgba(255, 255, 255, .5);

  .character-says {
    display: inline-block;
    height: 100px;
    line-height: 100px;
  }

  .character-box {
    .character {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      border: 4px solid #fff;
      background-size: cover;
      display: inline-block;
    }

  }

  .character-box-adesh {
    display: none;

    .character {
      float: left;
      margin-left: 30px;
      background-image: url("adesh.jpg");
    }
  }

  .character-box-harshita, .character-box-tanya {
    display: none;

    .character {
      float: right;
      margin-right: 30px;
      background-image: url("harshita.jpg");
    }
  }

  .character-box-tanya {
    color: #fff;

    .character {
      display: none;
      background-image: url("tanya.jpg");
    }
  }
}

.purple-button {
  background: #8e44ad;
  border: 1px solid #843fa1;
  color: #fff;
  box-shadow: 0px 2px 4px #000;

  &:active, &:hover {
    background: #843fa1;
    color: #fff;
    border: 1px solid #7a3a95;
  }
}

.red-button {
  display: inline-block;
  background: #e74c3c;
  border: 1px solid #e3301e;
  color: #fff;
  box-shadow: 0px 2px 4px #000;

  &:active, &:hover {
    background: #e3301e;
    color: #fff;
    border: 1px solid #d62c1a;
  }
}

/* ============================================== POSITION
*/

.cake {
  position: absolute;
  display: none;
  // top:30%;
  left: 50%;
  margin-left: -(@D/2);
  width: @D;
  height: @D;
}

/* ============================================== BASE
*/

.cake:after {
  background: rgba(255, 255, 255, 1);
  border-radius: @D;
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: @D;
  height: @D/50;
}

.cake:before {

}

/* ============================================== Candle
*/

.velas {
  background: rgba(255, 255, 255, 1);
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -(@D/2)/20;
  margin-top: -(@D/2)/6;
  width: @D/20;
  height: @D/6;
}

.velas:after,
.velas:before {
  background: rgba(255, 0, 0, 0.4);
  content: "";
  position: absolute;
  width: 100%;
  height: @D/45;
}

.velas:after {
  top: 25%;
  left: 0;
}

.velas:before {
  top: 45%;
  left: 0;
}

/* ============================================== Fire
*/

.fuego {
  display: none;
  border-radius: 100%;
  box-shadow: 0 0 40px 10px rgba(248, 233, 209, 0.2);
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -(@D/2)/15;
  //margin-top:-(@D/2)/10;
  width: @D/15;
  height: @D/8;
}

.fuego:nth-child(1) {
  -webkit-animation: fuego 2s infinite;
  -moz-animation: fuego 2s infinite;
  -o-animation: fuego 2s infinite;
  -ms-animation: fuego 2s infinite;
  animation: fuego 2s infinite;

}

.fuego:nth-child(2) {
  -webkit-animation: fuego 1.5s infinite;
  -moz-animation: fuego 1.5s infinite;
  -o-animation: fuego 1.5s infinite;
  -ms-animation: fuego 1.5s infinite;
  animation: fuego 1.5s infinite;

}

.fuego:nth-child(3) {
  -webkit-animation: fuego 1s infinite;
  -moz-animation: fuego 1s infinite;
  -o-animation: fuego 1s infinite;
  -ms-animation: fuego 1s infinite;
  animation: fuego 1s infinite;
}

.fuego:nth-child(4) {
  -webkit-animation: fuego 0.5s infinite;
  -moz-animation: fuego 0.5s infinite;
  -o-animation: fuego 0.5s infinite;
  -ms-animation: fuego 0.5s infinite;
  animation: fuego 0.5s infinite;
}

.fuego:nth-child(5) {
  -webkit-animation: fuego 0.2s infinite;
  -moz-animation: fuego 0.2s infinite;
  -o-animation: fuego 0.2s infinite;
  -ms-animation: fuego 0.2s infinite;
  animation: fuego 0.2s infinite;
}

/* ============================================== Animation Fire
*/

@-webkit-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -webkit-transform: translateY(-(@D/5)) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -webkit-transform: translateY(0) scale(1);
  }
}

@-moz-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -moz-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -moz-transform: translateY(-(@D/5)) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -moz-transform: translateY(0) scale(1);
  }
}

@-o-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -o-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -o-transform: translateY(-(@D/5)) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -o-transform: translateY(0) scale(1);
  }
}

@-ms-keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    -ms-transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    -ms-transform: translateY(-(@D/5)) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    -ms-transform: translateY(0) scale(1);
  }
}

@keyframes fuego {
  0% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
  50% {
    background: rgba(255, 50, 0, 0.1);
    transform: translateY(-(@D/5)) scale(0);
  }
  100% {
    background: rgba(254, 248, 97, 0.5);
    transform: translateY(0) scale(1);
  }
}

/* ============================================== Frosting
*/

.cobertura {
  background: rgba(236, 231, 227, 1);
  border-radius: @D/2;
  position: absolute;
  top: 60%;
  left: 50%;
  margin-left: -(@D/2)/1.8;
  margin-top: -(@D/2)/10;
  width: @D/1.8;
  height: @D/8;
  z-index: 10;
}

.cobertura:after,
.cobertura:before {
  background: rgba(236, 231, 227, 1);
  border-radius: @D;
  content: "";
  position: absolute;
  width: @D/20;
  height: @D/10;
}

.cobertura:after {
  top: @D/15;
  right: @D/7;
}

.cobertura:before {
  top: @D/10;
  right: @D/11;
}

/* ============================================== BIZCOCHO
*/

.bizcocho {
  background: rgba(109, 56, 38, 1);
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -(@D/2)/2;
  width: @D/2;
  height: @D/3;
}

.bizcocho:after,
.bizcocho:before {
  background: rgba(236, 231, 227, 0.6);
  content: "";
  position: absolute;
  width: 100%;
  height: @D/20;
}

.bizcocho:after {
  top: 30%;
  left: 0;
}

.bizcocho:before {
  top: 60%;
  left: 0;
}

/* ============================================== TEXT
*/

h1,
p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-style: italic;
  text-align: center;
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
